<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<img class="image" src="1200px-Star_Wars_Logo.svg.png" alt="image mot found">
<section>
    <div id="titles">
        <div id="titlecontent">
            <div style="visibility:hidden">
                <embed src="muz.mp3"
                       autoPlay loop hidden>
            </div>
            <p class="episode">Episode IV</p>
            <p class="title">A New Hope</p>
            <p>
                It is a period of civil war.
                Rebel spaceships, striking from a hidden base, have won
                their first victory against the evil Galactic Empire.
            </p>
            <p>
                During the battle, Rebel
                spies managed to steal secret
                plans to the Empire s
                ultimate weapon, the DEATH
                STAR, an armored space
                station with enough power
                to destroy an entire planet.
            </p>
            <p>
                Pursued by the Empire s
                sinister agents, Princess
                Leia races home aboard her
                starship, custodian of the
                stolen plans that can save her
                people and restore freedom
                to the galaxy...
            </p>
        </div>
    </div>
</section>
</body>
</html>