<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrap">
    <div class="container">
        <header class="header clear">
            <a href="#" class="logo">
                <div class="logo-image"></div>
                <div class="milan-logo">
                    <p class="pclass-milan">MILAN</p>
                    <p class="pclass-holidays">HOLIDAYS</p>
                </div>
            </a>
            <div class="contakt">
                <p class="pclass-kontakt">tours@milanoholidays.com</p>
                <p class="pclass-telefon">+39 338 709 0880</p>
            </div>
            <div></div>
        </header>
        <div class="cards clear">
            <a class="class-image" href="#">
                <div class="image-block">
                    <img class="element-image" src="img/image1.png" alt="image not found">
                    <div class="hidden-block">
                        <div class="class-evro">
                            <div class="classfrom">from</div>
                            <div class="evro">&euro;50</div>
                        </div>
                        <div class="class-details">Viev details ></div>
                    </div>
                </div>
                <p class="p-class-images">Shopping Tours</p>
            </a>
            <a class="class-image" href="#">
                <div class="image-block">
                    <img class="element-image" src="img/image2.png" alt="image not found">
                    <div class="hidden-block">
                        <div class="class-evro">
                            <div class="classfrom">from</div>
                            <div class="evro">&euro;50</div>
                        </div>
                        <div class="class-details">Viev details ></div>
                    </div>
                </div>
                <p class="p-class-images">Sightseeing Tours</p>
            </a>
            <a class="class-image no-margin" href="#">
                <div class="image-block">
                    <img class="element-image" src="img/image3.png" alt="image not found">
                    <div class="hidden-block">
                        <div class="class-evro">
                            <div class="classfrom">from</div>
                            <div class="evro">&euro;50</div>
                        </div>
                        <div class="class-details">Viev details ></div>
                    </div>
                </div>
                <p class="p-class-images">Food Tours</p>
            </a>
            <a class="class-image" href="#">
                <div class="image-block">
                    <img class="element-image" src="img/image4.png" alt="image not found">
                    <div class="hidden-block">
                        <div class="class-evro">
                            <div class="classfrom">from</div>
                            <div class="evro">&euro;50</div>
                        </div>
                        <div class="class-details">Viev details ></div>
                    </div>
                </div>
                <p class="p-class-images">Bars & Nightlife</p>
            </a>
            <a class="class-image" href="#">
                <div class="image-block">
                    <img class="element-image" src="img/image5.png" alt="image not found">
                    <div class="hidden-block">
                        <div class="class-evro">
                            <div class="classfrom">from</div>
                            <div class="evro">&euro;50</div>
                        </div>
                        <div class="class-details">Viev details ></div>
                    </div>
                </div>
                <p class="p-class-images">Art & Architecture</p>
            </a>
            <a class="class-image no-margin" href="#">
                <div class="image-block">
                    <img class="element-image" src="img/image6.png" alt="image not found">
                    <div class="hidden-block">
                        <div class="class-evro">
                            <div class="classfrom">from</div>
                            <div class="evro">&euro;50</div>
                        </div>
                        <div class="class-details">Viev details ></div>
                    </div>
                </div>
                <p class="p-class-images">Walking Tours</p>
            </a>

        </div>


        <footer class="classfooter">
            <p>&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</div>

</body>
</html>