<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <header class="class-header clearfix">
        <div class="class-logo">
            <a class="a-journey" href="#">JOURNEY</a>
        </div>
        <div class="class-menu">
            <div class="class-item">
                <a class="a-item" href="#"><i class="sprite sprite-calculator"></i></a>
                <a class="a-item a-margin" href="#"><i class="sprite sprite-massage"></i></a>
                <a class="a-item a-margin" href="#"><i class="sprite sprite-kompas"></i></a>
            </div>
            <p class="p-welcome">Welcome,&nbsp;<a class="login" href="">Log In</a>&nbsp;or&nbsp;<a class="login" href="#">Sign Up</a>
            </p>
        </div>
    </header>

    <section class="class-section">
        <div class="greenkub"></div>
        <div class="sign-top">
                <p class="p-sign">Sign Up</p>
                <a class="login a-sign" href="#">Log In</a>
        </div>
        <div class="face-google clearfix">
            <div class="face">
                <a class="a-face" href="#">
                    <i class="sprite sprite-fb"></i>
                    <i class="line"></i>
                    <p class="class-fb">Facebook</p>
                </a>
            </div>

            <div class="google">
                <a class="a-google" href="#">
                    <i class="sprite sprite-google"></i>
                    <i class="line"></i>
                    <p class="p-class-google">Google</p>
                </a>
            </div>
        </div>
        <div class="class-or"><p class="p-class-or">Or</p></div>
        <div class="div-class-form">
            <form class="classForm" action="#">
                <input class="input input-margin" type="name" placeholder="First Name">
                <input class="input input-margin2" type="name" placeholder="Last Name">
                <input class="input input-margin2" type="email" placeholder="Email">
                <input class="input input-margin2" type="password" placeholder="Choose Password">
                <input class="input input-margin3" type="password" placeholder="Confirm Password">
                <input type="checkbox" id="checkbox" class="checkbox">
                <label class="checkbox-label" for="checkbox">Agree our</label>&nbsp;
                <a class="class-terms" href="#">Terms & Conditions</a>
                <input class="class-account" type="submit" value="Create Account" onclick="alert('Warning! You create account')">
            </form>
        </div>
    </section>
</div>
</body>
</html>