<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3899537c2a.js"></script>

</head>
<body>
<div class="container">
    <div class="friend-MARGIN">
        <table class="theTable">
            <tr>
                <td class="first-row" rowspan="2"><p class="p-Choose">Choose your</p>
                    <p class="p-plan">pricing plan</p></td>
                <td class="class-standart">standard</td>
                <td class="class-ulta">ultimate</td>
                <td class="class-premium">premium</td>
            </tr>
            <tr>
                <td class="second-standart">
                    <div class="big">&#36;17</div>
                    <div class="money">
                        <p class="cent">.99</p>
                        <p class="class-month">Per Month</p>
                    </div>
                </td>
                <td>
                    <div class="big">&#36;37</div>
                    <div class="money">
                        <p class="cent">.99</p>
                        <p class="class-month">Per Month</p>
                    </div>
                </td>
                <td>
                    <div class="big">&#36;97</div>
                    <div class="money">
                        <p class="cent">.99</p>
                        <p class="class-month">Per Month</p>
                    </div>
                </td>
            </tr>
            <tr class="row3">
                <td><i class="fas fa-archive"></i>&nbsp;Storage</td>
                <td>500GB Storage</td>
                <td>1000GB Storage</td>
                <td>2000GB Storage</td>
            </tr>
            <tr class="row4">
                <td><i class="fas fa-cloud-upload-alt"></i>&nbsp;Bandwidth</td>
                <td colspan="2">limited</td>
                <td>unlimited</td>
            </tr>
            <tr class="row3">
                <td><i class="fas fa-envelope"></i>&nbsp;Email</td>
                <td>25 emails</td>
                <td>45 emails</td>
                <td>65 emails</td>
            </tr>
            <tr class="row4">
                <td><i class="far fa-life-ring"></i>&nbsp;support</td>
                <td colspan="3">24/7 support</td>
            </tr>
            <tr class="row3">
                <td><i class="fas fa-cube"></i>&nbsp;products</td>
                <td>products</td>
                <td>products</td>
                <td>60 products</td>
            </tr>
            <tr class="row4">
                <td><i class="fas fa-users"></i>&nbsp;users</td>
                <td>1 user</td>
                <td>10 users</td>
                <td>15 users</td>
            </tr>
            <tr>
                <td class="row9column1"><a class="a-table first-a heartBeat" href="#">contact us</a></td>
                <td class="ecolor"><a class="a-table second-a heartBeat" href="#">buy now</a></td>
                <td class="f4color"><a class="a-table third-a heartBeat" href="#">buy now</a></td>
                <td class="ecolor"><a class="a-table four-a heartBeat" href="#">buy now</a></td>
            </tr>
        </table>
    </div>

</div>

</body>
</html>