<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<div class="conteiner">
    <div class="logo">
        <a class="logo-a" href="#">Ra<span>mda.js</span></a>


    </div>
    <header class="class-header">
        <ul>
            <li><a class="a-header" href="#">Functional Programming</a></li>
            <li><a class="a-header" href="#">Ramda</a></li>
            <li><a class="a-header" href="#">Fantasy Land Spec</a></li>
            <li><a class="a-header" href="#">Node.js for all</a></li>
        </ul>
    </header>
    <div class="center">

        <div class="menuleft">
            <ul>
                <li><a class="a-menuleft" href="#">Ramda</a></li>
                <li><a class="a-menuleft" href="#">Why Ramda?</a></li>
                <li><a class="a-menuleft" href="#">What's Different?</a></li>
                <li><a class="a-menuleft" href="#">Introductions</a></li>
                <li><a class="a-menuleft" href="#">Philosophy</a></li>
            </ul>
        </div>
        <div class="divimage">
            <img src="image/top.png" alt="picture not found">
        </div>

    </div>
    <div class="text">
        <p>
            Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в
            макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком
            из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
            латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.
        </p>
    </div>
    <footer>
        <ul class="ul-footer">
            <li><a class="a-footer" href="#">Ramda</a></li>
            <li><a class="a-footer" href="#">Why Ramda</a></li>
            <li><a class="a-footer" href="#">What Different?</a></li>
            <li><a class="a-footer" href="#">Introductions</a></li>
            <li><a class="a-footer" href="#">Philosoohy</a></li>
        </ul>
        <p>Copyright &copy; 2018</p>
    </footer>
</div>

</body>
</html>
