<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/3899537c2a.js"></script>
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

</head>
<body>
<div class="container">
    <header class="header">
        <div class="menu">
            <a href="#" class="box-logo">
                <div class="logo-image">
                    <img class="polygon" src="img/Polygon_1.png" alt="image not found">
                    <p class="logo-letter">H</p>
                </div>
                <p class="logo-text">the<span class="ham-green">Ham</span></p>
            </a>
            <div class="menu-list">
                <a class="menu-list-a" href="#">home</a>
                <a class="menu-list-a" href="#">about</a>
                <a class="menu-list-a" href="#">skills</a>
                <a class="menu-list-a" href="#">service</a>
                <a class="menu-list-a" href="#">work</a>
                <a class="menu-list-a" href="#">testimonial</a>
                <a class="menu-list-a" href="#">blog</a>
                <a class="menu-list-a" href="#">team</a>
                <a class="menu-list-a" href="#">contact</a>
                <a class="menu-list-a" href="#"><i class="fas fa-search"></i></a>
            </div>
        </div>
        <p class="home-text1">The Ham is <span class="home-text1-span">Wordpress theme</span></p>
        <p class="home-text2">we are creative</p>
        <p class="home-text3">Just Buy And Enjoy These Awesome Features</p>
        <div class="button-home">
            <a class="button-explore" href="#">EXPLORE NOW</a>
            <a class="button-purchase" href="#">purchase now</a>
        </div>
    </header>
    <div class="options">
        <div class="first-options">
            <svg xmlns="http://www.w3.org/2000/svg" width="58" height="97" viewBox="0 0 58 97"><g><g><path fill="#18cfab" d="M16.418 89.866h35.966v4.965c0 1.19-.964 2.165-2.143 2.165H18.56c-1.178 0-2.143-.976-2.143-2.165zM4.683 18.196c0-10.053 8.06-18.2 18.005-18.2 9.945 0 18.004 8.147 18.004 18.2 0 6.695-3.59 12.544-8.917 15.708-.76-7.4-1.607-15.665-1.607-15.708-.193-1.906-1.114-3.574-2.593-4.68-1.222-.909-2.798-1.42-4.437-1.42-2.1 0-4.094.804-5.487 2.21-1.254 1.28-1.94 2.991-1.94 4.822l-.01 15.848c-6.484-2.763-11.028-9.241-11.018-16.78zm53.295 54.729c0 2.568-.686 5.08-1.982 7.28l-3.633 6.208H16.397C6.387 76.163 1.307 65.234.536 60.543 0 57.325 2.218 55.17 4.683 55.17c1.404 0 2.894.692 4.008 2.306.354.521.74 1.084 1.169 1.7 3.204 4.693 6.494 4.735 7.951 4.78h.033c.043 0 .096 0 .139-.013h.021c.515-.074.89-.508.89-1.029l.021-43.798c-.01-2.458 2.133-3.78 4.212-3.78 1.833 0 3.612 1.028 3.837 3.196 0 .044 2.765 27.072 2.775 27.157v.013h.01c.762-.684 2.026-1.083 3.473-1.083.536 0 1.094.054 1.661.16 1.833.37 13.836 4.28 19.784 6.241C56.66 51.67 58 53.543 58 55.656z"/></g></g></svg>
            <p class="option-text-1">Different theme option</p>
        </div>
        <div class="second-options">
            <svg xmlns="http://www.w3.org/2000/svg" width="93" height="75" viewBox="0 0 93 75"><g><g><path fill="#fff" d="M74.294-.004L62.05 18.416 49.395-.005zm-27.771 74.03l-13.58-51.4h27.163zm0-72.866l12.674 18.448H33.85zM18.754-.004h24.897l-12.653 18.42zM0 22.626h29.809l13.836 52.37zm15.91-21.44l12.247 18.422H.042zm77.047 18.422H64.892L77.116 1.221zM93 22.626L49.4 74.991 63.24 22.626z"/></g></g></svg>
            <p class="option-text-2">fully customizable</p>
        </div>
        <div class="thirt-options">
            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="96" viewBox="0 0 60 96"><g><g><path fill="#18cfab" d="M48 74.997a2.998 2.998 0 0 1-3 2.999H15c-1.658 0-3-1.341-3-2.999 0-1.659 1.342-3 3-3h30c1.658 0 3 1.341 3 3zm0 9c0 1.659-1.342 2.999-3 2.999H15c-1.658 0-3-1.34-3-3 0-1.659 1.342-3 3-3h30c1.658 0 3 1.341 3 3zm-30 6h24c0 3.316-2.684 6-6 6H24c-3.316 0-6-2.684-6-6zm42-60c0 16.311-9.832 18.21-11.678 35.999 0 1.659-1.342 3-3 3H14.678c-1.659 0-3-1.341-3-3h-.006C9.832 48.206 0 46.308 0 29.996c0-16.57 13.43-30 30-30s30 13.43 30 30zm-17.854-9c-34.875 8.249-18 30-18 30 0-12.001 8.813-14.814 9-14.438-6.187 6-9 26.437-9 26.437h6v-12c17.063.938 12-27.938 12-30z"/></g></g></svg>
            <p class="option-text-3">unlimited support</p>

        </div>
        <div class="four-options">
            <svg xmlns="http://www.w3.org/2000/svg" width="99" height="76" viewBox="0 0 99 76"><g><g><path fill="#fff" d="M0 18.974h38.797v57.022H0zm22.088 52.329c0-1.009-.838-1.83-1.871-1.83s-1.869.821-1.869 1.83c0 1.007.836 1.835 1.869 1.835s1.874-.828 1.87-1.835zM5.61 66.542H33.19l.002-42.073H5.61zm13.578-50.005H13.71V-.003h73.131V30.08h-5.479V5.36H19.188zm22.11 25.335H70.11v5.366H41.297zM99 32.162v42.943H72.943V32.162zm-13.08 2.395c0 .338.282.619.63.619a.626.626 0 0 0 .629-.619.622.622 0 0 0-.629-.616.622.622 0 0 0-.63.616zm-3.118 2.033h7.496V36h-7.496zm5.005 35.186c0-.814-.675-1.471-1.503-1.471-.832 0-1.504.662-1.504 1.471 0 .813.676 1.476 1.504 1.476s1.503-.663 1.503-1.476zM94.82 38.7l-17.695.004V68.23c3.355.027 10.928.003 17.695-.035zM70.11 49.434v7.617H41.297v-2.94h19.314v-1.425H41.297v-3.252z"/></g></g></svg>
            <p class="option-text-4">responsive all device</p>
        </div>
    </div>
    <div class="our-service">
        <p class="title-our-service">Our Services</p>
        <div class="line-1"></div>
        <div class="line-2"></div>
        <div class="menu-service">
            <div class="menu-service-list">
                <div rel="1" class="service-tab tab-active">Web Design</div>
                <div rel="2" class="service-tab">Graphic Design</div>
                <div rel="3" class="service-tab">Online Support</div>
                <div rel="4" class="service-tab">App Design</div>
                <div rel="5" class="service-tab">Online Marketing</div>
                <div rel="6" class="service-tab">Seo Service</div>
            </div>
            <div rel="1" class="tabs-box">
                <img class="tab-image" src="img/service-img1.png" alt="image not found">
                <p class="tabs-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div rel="2" class="tabs-box tabs-box-none">
                <img class="tab-image"  src="img/minyon2.jpg" alt="image not found">
                <p class="tabs-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div rel="3" class="tabs-box tabs-box-none">
                <img class="tab-image"  src="img/minyon3.jpg" alt="image not found">
                <p class="tabs-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus accusantium, alias cumque deleniti facere harum, impedit iusto laborum magnam minus numquam officia perferendis praesentium quis repellendus tenetur, voluptate voluptates..</p>
            </div>
            <div rel="4" class="tabs-box tabs-box-none">
                <img class="tab-image"  src="img/minyon4.jpg" alt="image not found">
                <p class="tabs-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt eligendi eos inventore mollitia nesciunt, quam quis ratione rerum voluptatibus. Accusamus aperiam cum earum illum impedit molestiae non quibusdam, sequi totam? Deleniti est inventore magni molestias perferendis placeat sapiente sint, tenetur? Consequuntur dolorem nobis odit quisquam voluptates. Optio quae quis suscipit.</p>
            </div>
            <div rel="5" class="tabs-box tabs-box-none">
                <img class="tab-image"  src="img/minyon5.jpg" alt="image not found">
                <p class="tabs-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque odio quas quisquam sint voluptates. Illo.</p>
            </div>
            <div rel="6" class="tabs-box tabs-box-none">
                <img class="tab-image"  src="img/minyon6.jpg" alt="image not found">
                <p class="tabs-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam at aut, consectetur cum dolor eligendi et, hic impedit iusto mollitia nisi perferendis porro quaerat qui sapiente sequi soluta voluptatem.</p>
            </div>
        </div>
    </div>
    <div class="bg-opacity">
        <div class="bg">
            <p class="text-everything">Everything is ready. just buy and install now</p>
            <p class="text-smooth">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
            <a class="button-purchase2" href="#">purchase now</a>
        </div>
    </div>
<!-----------------------------imazing---------------->
    <div class="block-05-amazing">
        <div class="content-block">
            <div class="block-05-ourwork-text">Our Amazing Work</div>
            <div class="lines"><p class="line-01"></p><p class="line-02"></p></div>
            <div class="block-05-ourwork-divtabs">
                <div class="block-05-ourwork-divtab block-05-ourwork-divtab-01 block-05-ourwork-divtab-active">All</div>
                <div class="block-05-ourwork-divtab block-05-ourwork-divtab-02">Graphic Design</div>
                <div class="block-05-ourwork-divtab block-05-ourwork-divtab-03">Web Design </div>
                <div class="block-05-ourwork-divtab block-05-ourwork-divtab-04">Landing Pages</div>
                <div class="block-05-ourwork-divtab block-05-ourwork-divtab-05">Wordpress</div>
            </div>
            <div class="block-05-ourwork-images">
                <div class="block-05-ourwork-image-list-1 block-05-ourwork-image" ><img src="img/Our Amazing Work/01.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                <div class="block-05-ourwork-image-list-2 block-05-ourwork-image" ><img src="img/Our Amazing Work/02.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                <div class="block-05-ourwork-image-list-3 block-05-ourwork-image" ><img src="img/Our Amazing Work/03.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                <div class="block-05-ourwork-image-list-1 block-05-ourwork-image" ><img src="img/Our Amazing Work/04.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                <div class="block-05-ourwork-image-list-4 block-05-ourwork-image" ><img src="img/Our Amazing Work/05.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                <div class="block-05-ourwork-image-list-4 block-05-ourwork-image" ><img src="img/Our Amazing Work/06.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                <div class="block-05-ourwork-image-list-1 block-05-ourwork-image" ><img src="img/Our Amazing Work/07.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                <div class="block-05-ourwork-image-list-2 block-05-ourwork-image" ><img src="img/Our Amazing Work/08.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                <div class="block-05-ourwork-image-list-3 block-05-ourwork-image" ><img src="img/Our Amazing Work/09.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                <div class="block-05-ourwork-image-list-4 block-05-ourwork-image" ><img src="img/Our Amazing Work/10.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                <div class="block-05-ourwork-image-list-2 block-05-ourwork-image" ><img src="img/Our Amazing Work/11.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                <div class="block-05-ourwork-image-list-3 block-05-ourwork-image" ><img src="img/Our Amazing Work/12.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>

                <div class="block-05-ourwork-image-list-1 block-05-ourwork-image block-05-ourwork-image-hide" ><img src="img/Our Amazing Work/13.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                <div class="block-05-ourwork-image-list-2 block-05-ourwork-image block-05-ourwork-image-hide" ><img src="img/Our Amazing Work/14.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                <div class="block-05-ourwork-image-list-3 block-05-ourwork-image block-05-ourwork-image-hide" ><img src="img/Our Amazing Work/15.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                <div class="block-05-ourwork-image-list-4 block-05-ourwork-image block-05-ourwork-image-hide" ><img src="img/Our Amazing Work/16.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                <div class="block-05-ourwork-image-list-1 block-05-ourwork-image block-05-ourwork-image-hide" ><img src="img/Our Amazing Work/17.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                <div class="block-05-ourwork-image-list-2 block-05-ourwork-image block-05-ourwork-image-hide" ><img src="img/Our Amazing Work/18.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                <div class="block-05-ourwork-image-list-3 block-05-ourwork-image block-05-ourwork-image-hide" ><img src="img/Our Amazing Work/19.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                <div class="block-05-ourwork-image-list-4 block-05-ourwork-image block-05-ourwork-image-hide" ><img src="img/Our Amazing Work/20.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                <div class="block-05-ourwork-image-list-1 block-05-ourwork-image block-05-ourwork-image-hide" ><img src="img/Our Amazing Work/21.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                <div class="block-05-ourwork-image-list-2 block-05-ourwork-image block-05-ourwork-image-hide" ><img src="img/Our Amazing Work/22.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                <div class="block-05-ourwork-image-list-3 block-05-ourwork-image block-05-ourwork-image-hide" ><img src="img/Our Amazing Work/23.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                <div class="block-05-ourwork-image-list-4 block-05-ourwork-image block-05-ourwork-image-hide" ><img src="img/Our Amazing Work/24.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>

                <div class="block-05-ourwork-image-list-4 block-05-ourwork-image block-05-ourwork-image-hide-2" ><img src="img/Our Amazing Work/36.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                <div class="block-05-ourwork-image-list-3 block-05-ourwork-image block-05-ourwork-image-hide-2" ><img src="img/Our Amazing Work/25.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                <div class="block-05-ourwork-image-list-2 block-05-ourwork-image block-05-ourwork-image-hide-2" ><img src="img/Our Amazing Work/26.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                <div class="block-05-ourwork-image-list-1 block-05-ourwork-image block-05-ourwork-image-hide-2" ><img src="img/Our Amazing Work/27.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                <div class="block-05-ourwork-image-list-4 block-05-ourwork-image block-05-ourwork-image-hide-2" ><img src="img/Our Amazing Work/28.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                <div class="block-05-ourwork-image-list-3 block-05-ourwork-image block-05-ourwork-image-hide-2" ><img src="img/Our Amazing Work/29.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                <div class="block-05-ourwork-image-list-2 block-05-ourwork-image block-05-ourwork-image-hide-2" ><img src="img/Our Amazing Work/30.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                <div class="block-05-ourwork-image-list-1 block-05-ourwork-image block-05-ourwork-image-hide-2" ><img src="img/Our Amazing Work/31.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                <div class="block-05-ourwork-image-list-4 block-05-ourwork-image block-05-ourwork-image-hide-2" ><img src="img/Our Amazing Work/32.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                <div class="block-05-ourwork-image-list-3 block-05-ourwork-image block-05-ourwork-image-hide-2" ><img src="img/Our Amazing Work/33.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                <div class="block-05-ourwork-image-list-2 block-05-ourwork-image block-05-ourwork-image-hide-2" ><img src="img/Our Amazing Work/34.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                <div class="block-05-ourwork-image-list-1 block-05-ourwork-image block-05-ourwork-image-hide-2" ><img src="img/Our Amazing Work/35.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>

            </div>
            <div class="loading-prog-div">
                <div class="loading-prog hide" id="ourwork-image-load">
                    <div class='sk-three-bounce'>
                        <div class='sk-bounce-1 sk-child'></div>
                        <div class='sk-bounce-2 sk-child'></div>
                        <div class='sk-bounce-3 sk-child'></div>
                        <div class='sk-bounce-4 sk-child'></div>
                        <div class='sk-bounce-5 sk-child'></div>
                        <div class='sk-bounce-6 sk-child'></div>
                        <div class='sk-bounce-7 sk-child'></div>
                    </div>
                </div>
            </div>
            <button class="block-05-ourwork-button button-click" id="block-05-ourwork-button"><i class="fas fa-plus"></i>&nbsp; Load More</button>
        </div>
    </div>
    <div class="news">
        <p class="breaking-news">Breaking News</p>
        <div class="line-1"></div>
        <div class="line-2"></div>
        <div class="news-post">
            <div class="post">
                <img src="img/fotoman.png" alt="image not found">
                <p class="amazing-post">Amazing Image Post</p>
                <p class="text-admin">By admin    |    2 comment</p>
                <div class="date-absolute">12<br>feb</div>
            </div>
            <div class="post">
                <img src="img/fire.png" alt="image not found">
                <p class="amazing-post">Amazing Image Post</p>
                <p class="text-admin">By admin    |    2 comment</p>
                <div class="date-absolute">12<br>feb</div>
            </div>
            <div class="post">
                <img src="img/rower.png" alt="image not found">
                <p class="amazing-post">Amazing Image Post</p>
                <p class="text-admin">By admin    |    2 comment</p>
                <div class="date-absolute">12<br>feb</div>
            </div>
            <div class="post">
                <img src="img/write.png" alt="image not found">
                <p class="amazing-post">Amazing Image Post</p>
                <p class="text-admin">By admin    |    2 comment</p>
                <div class="date-absolute">12<br>feb</div>
            </div>
            <div class="post">
                <img src="img/pelican.png" alt="image not found">
                <p class="amazing-post">Amazing Image Post</p>
                <p class="text-admin">By admin    |    2 comment</p>
                <div class="date-absolute">12<br>feb</div>
            </div>
            <div class="post">
                <img src="img/rower-forest.png" alt="image not found">
                <p class="amazing-post">Amazing Image Post</p>
                <p class="text-admin">By admin    |    2 comment</p>
                <div class="date-absolute">12<br>feb</div>
            </div>
            <div class="post">
                <img src="img/couple.png" alt="image not found">
                <p class="amazing-post">Amazing Image Post</p>
                <p class="text-admin">By admin    |    2 comment</p>
                <div class="date-absolute">12<br>feb</div>
            </div>
            <div class="post">
                <img src="img/handwrite.png" alt="image not found">
                <p class="amazing-post">Amazing Image Post</p>
                <p class="text-admin">By admin    |    2 comment</p>
                <div class="date-absolute">12<br>feb</div>
            </div>
        </div>
    </div>
<!------------------------slider game of tron------------------------->
    <div class="grid-block block-07-people">
        <div class="content-block-black-people">
            <div class="content-block">
                <div class="block-07-people-text">What People Say About theHam</div>
                <div class="lines"><p class="line-01"></p><p class="line-02"></p></div>
                <div class="block-07-people-quote"></div>
                <div class="block-07-people-cards">
                    <div class="block-07-people-card">
                        <div class="block-07-people-text-p">A short while ago you lay cloaking the sky, And great forks of lightning flared round you on high. You thundered and roared over forest and plain And fed thirsting earth with a bounty of rain.</div>

                        <div class="block-07-people-card-name block-07-people-card-name-01">Andre</div>
                        <div class="block-07-people-card-prof block-07-people-card-prof-01">UX Designer</div>
                        <img src="img/What People Say About theHam/people1.jpg" alt="" class="block-07-people-card-photo block-07-people-card-photo-01">
                    </div>
                    <div class="block-07-people-card">
                        <div class="block-07-people-text-p">Enough! Make you haste! Do not tarry... Begone! The earth is refreshed, and the rain-storm has flown, And tame though the wind is, it stubbornly tries To make you desert the now radiant skies.</div>

                        <div class="block-07-people-card-name block-07-people-card-name-02">King of the night</div>
                        <div class="block-07-people-card-prof block-07-people-card-prof-02">SMM</div>
                        <img src="img/What People Say About theHam/people2.jpg" alt="" class="block-07-people-card-photo block-07-people-card-photo-02">
                    </div>
                    <div class="block-07-people-card">
                        <div class="block-07-people-text-p">My lonely heart athirst, I trod A barren waste when, so 'twas fated, A winged seraph 'fore me stood: Where crossed the desert roads he waited. Upon my orbs of sightless clay His fingers lightly he did lay.</div>

                        <div class="block-07-people-card-name block-07-people-card-name-03">Sansa Stark</div>
                        <div class="block-07-people-card-prof block-07-people-card-prof-03">Stark</div>
                        <img src="img/What People Say About theHam/people3.jpg" alt="" class="block-07-people-card-photo block-07-people-card-photo-03">
                    </div>
                    <div class="block-07-people-card">
                        <div class="block-07-people-text-p">O storm-cloud, the tempest's survival, alone Like mad do you rush o'er the heavenly dome; Alone do you cast as you drift on your way A dark, brooding shade on the jubilant day.</div>

                        <div class="block-07-people-card-name block-07-people-card-name-04">Kate</div>
                        <div class="block-07-people-card-prof block-07-people-card-prof-04">JS</div>
                        <img src="img/What People Say About theHam/people4.jpg" alt="" class="block-07-people-card-photo block-07-people-card-photo-04">
                    </div>
                    <div class="block-07-people-card">
                        <div class="block-07-people-text-p">I am no more that passioned lover, Once the world's most marvelous face: My spring and wondrous golden summer Forever gone without a trace. Oh Cupid, god of days of yore! I was your faithful servant then; </div>

                        <div class="block-07-people-card-name block-07-people-card-name-05">Khal Drogo</div>
                        <div class="block-07-people-card-prof block-07-people-card-prof-05">Jason momoya</div>
                        <img src="img/What People Say About theHam/people5.jpg" alt="" class="block-07-people-card-photo block-07-people-card-photo-05">
                    </div>
                    <div class="block-07-people-card">
                        <div class="block-07-people-text-p">In alien lands devoutly clinging To age-old rites of Russian earth, I let a captive bird go winging To greet the radiant spring's rebirth. My heart grew lighter then: why mutter Against God's.</div>

                        <div class="block-07-people-card-name block-07-people-card-name-06">Ned Stark</div>
                        <div class="block-07-people-card-prof block-07-people-card-prof-06">Stark</div>
                        <img src="img/What People Say About theHam/people6.jpg" alt="" class="block-07-people-card-photo block-07-people-card-photo-06">
                    </div>
                </div>
                <div class="block-07-people-minicard-block">

                    <div class="block-07-people-minicards">
                        <div class="block-07-people-minicard-div"><img alt="" src="img/What People Say About theHam/people1.jpg" class="block-07-people-minicard block-07-people-minicard-01 block-07-people-minicard-active"></div>
                        <div class="block-07-people-minicard-div"><img alt="" src="img/What People Say About theHam/people2.jpg" class="block-07-people-minicard block-07-people-minicard-02"></div>
                        <div class="block-07-people-minicard-div"><img alt="" src="img/What People Say About theHam/people3.jpg" class="block-07-people-minicard block-07-people-minicard-03"></div>
                        <div class="block-07-people-minicard-div"><img alt="" src="img/What People Say About theHam/people4.jpg" class="block-07-people-minicard block-07-people-minicard-04"></div>
                        <div class="block-07-people-minicard-div"><img alt="" src="img/What People Say About theHam/people5.jpg" class="block-07-people-minicard block-07-people-minicard-05"></div>
                        <div class="block-07-people-minicard-div"><img alt="" src="img/What People Say About theHam/people6.jpg" class="block-07-people-minicard block-07-people-minicard-06"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="grid-block block-08-gallery">
        <div class="content-block-masonry">
            <div class="block-08-gallery-text">Gallery of best images</div>
            <div class="lines"><p class="line-01"></p><p class="line-02"></p></div>
            <div class="block-08-gallery-images">
                <img src="img/Gallery of best images/21.JPG" alt="" class="block-08-gallery-image block-08-gallery-image-item block-08-img1">
                <img src="img/Gallery of best images/27.JPG" alt="" class="block-08-gallery-image block-08-gallery-image-item block-08-img2">
                <div class="block-08-gallery-images-small block-08-gallery-image block-08-img8">
                    <img src="img/Gallery of best images/37.JPG" alt="" class="block-08-gallery-image-item block-08-img7-1 block-08-gallery-image-item-middle">
                    <img src="img/Gallery of best images/12.JPG" alt="" class="block-08-gallery-image-item block-08-img7-2 block-08-gallery-image-item-middle">
                    <img src="img/Gallery of best images/01.JPG" alt="" class="block-08-gallery-image-item block-08-img8-1 block-08-gallery-image-item-little">
                    <img src="img/Gallery of best images/03.JPG" alt="" class="block-08-gallery-image-item block-08-img8-2 block-08-gallery-image-item-little">
                    <img src="img/Gallery of best images/04.JPG" alt="" class="block-08-gallery-image-item block-08-img8-3 block-08-gallery-image-item-little">
                    <img src="img/Gallery of best images/15.JPG" alt="" class="block-08-gallery-image-item block-08-img8-4 block-08-gallery-image-item-little">
                    <img src="img/Gallery of best images/14.JPG" alt="" class="block-08-gallery-image-item block-08-img8-5 block-08-gallery-image-item-little">
                    <img src="img/Gallery of best images/17.JPG" alt="" class="block-08-gallery-image-item block-08-img8-6 block-08-gallery-image-item-little">
                    <img src="img/Gallery of best images/02.JPG" alt="" class="block-08-gallery-image-item block-08-img8-7 block-08-gallery-image-item-little">
                    <img src="img/Gallery of best images/13.JPG" alt="" class="block-08-gallery-image-item block-08-img8-8 block-08-gallery-image-item-little">
                    <img src="img/Gallery of best images/16.JPG" alt="" class="block-08-gallery-image-item block-08-img8-9 block-08-gallery-image-item-little">
                </div>
                <img src="img/Gallery of best images/07.JPG" alt="" class="block-08-gallery-image block-08-gallery-image-item block-08-img9">
                <img src="img/Gallery of best images/18.JPG" alt="" class="block-08-gallery-image block-08-gallery-image-item block-08-img3">
                <img src="img/Gallery of best images/23.JPG" alt="" class="block-08-gallery-image block-08-gallery-image-item block-08-img4">
                <img src="img/Gallery of best images/06.JPG" alt="" class="block-08-gallery-image block-08-gallery-image-item block-08-img5">
                <img src="img/Gallery of best images/08.JPG" alt="" class="block-08-gallery-image block-08-gallery-image-item block-08-img6">

                <img src="img/Gallery of best images/19.JPG" alt="" class="block-08-gallery-image block-08-gallery-image-item block-08-gallery-image-hide block-08-img9 hide">
                <img src="img/Gallery of best images/24.JPG" alt="" class="block-08-gallery-image block-08-gallery-image-item block-08-gallery-image-hide block-08-img3 hide">
                <div class="block-08-gallery-images-small block-08-gallery-image block-08-img8 block-08-gallery-image-hide hide">
                    <img src="img/Gallery of best images/20.JPG" alt="" class="block-08-gallery-image-item block-08-img8-8 block-08-gallery-image-item-little">
                    <img src="img/Gallery of best images/33.JPG" alt="" class="block-08-gallery-image-item block-08-img8-9 block-08-gallery-image-item-little">
                    <img src="img/Gallery of best images/34.JPG" alt="" class="block-08-gallery-image-item block-08-img8-1 block-08-gallery-image-item-little">
                    <img src="img/Gallery of best images/35.JPG" alt="" class="block-08-gallery-image-item block-08-img8-2 block-08-gallery-image-item-little">
                    <img src="img/Gallery of best images/36.JPG" alt="" class="block-08-gallery-image-item block-08-img8-3 block-08-gallery-image-item-little">
                    <img src="img/Gallery of best images/37.JPG" alt="" class="block-08-gallery-image-item block-08-img8-4 block-08-gallery-image-item-little">
                    <img src="img/Gallery of best images/38.JPG" alt="" class="block-08-gallery-image-item block-08-img8-5 block-08-gallery-image-item-little">
                    <img src="img/Gallery of best images/39.JPG" alt="" class="block-08-gallery-image-item block-08-img8-6 block-08-gallery-image-item-little">
                    <img src="img/Gallery of best images/40.JPG" alt="" class="block-08-gallery-image-item block-08-img8-7 block-08-gallery-image-item-little">
                    <img src="img/Gallery of best images/01.JPG" alt="" class="block-08-gallery-image-item block-08-img7-1 block-08-gallery-image-item-middle">
                    <img src="img/Gallery of best images/13.JPG" alt="" class="block-08-gallery-image-item block-08-img7-2 block-08-gallery-image-item-middle">
                </div>
                <img src="img/Gallery of best images/05.JPG" alt="" class="block-08-gallery-image block-08-gallery-image-item block-08-gallery-image-hide block-08-img4 hide">
                <img src="img/Gallery of best images/09.JPG" alt="" class="block-08-gallery-image block-08-gallery-image-item block-08-gallery-image-hide block-08-img5 hide">

                <img src="img/Gallery of best images/25.JPG" alt="" class="block-08-gallery-image block-08-gallery-image-item block-08-gallery-image-hide-2 block-08-img9 hide">
                <img src="img/Gallery of best images/10.JPG" alt="" class="block-08-gallery-image block-08-gallery-image-item block-08-gallery-image-hide-2 block-08-img3 hide">
                <img src="img/Gallery of best images/22.JPG" alt="" class="block-08-gallery-image block-08-gallery-image-item block-08-gallery-image-hide-2 block-08-img4 hide">
                <img src="img/Gallery of best images/26.JPG" alt="" class="block-08-gallery-image block-08-gallery-image-item block-08-gallery-image-hide-2 block-08-img5 hide">
                <img src="img/Gallery of best images/11.JPG" alt="" class="block-08-gallery-image block-08-gallery-image-item block-08-gallery-image-hide-2 block-08-img6 hide">
                <img src="img/Gallery of best images/28.JPG" alt="" class="block-08-gallery-image block-08-gallery-image-item block-08-gallery-image-hide-2 block-08-img9 hide">
                <img src="img/Gallery of best images/29.JPG" alt="" class="block-08-gallery-image block-08-gallery-image-item block-08-gallery-image-hide-2 block-08-img3 hide">
                <img src="img/Gallery of best images/30.JPG" alt="" class="block-08-gallery-image block-08-gallery-image-item block-08-gallery-image-hide-2 block-08-img4 hide">
                <img src="img/Gallery of best images/31.JPG" alt="" class="block-08-gallery-image block-08-gallery-image-item block-08-gallery-image-hide-2 block-08-img5 hide">
                <img src="img/Gallery of best images/32.JPG" alt="" class="block-08-gallery-image block-08-gallery-image-item block-08-gallery-image-hide-2 block-08-img6 hide">

            </div>
        </div>
        <div class="loading-prog-div">
            <div class="loading-prog hide" id="ourwork-image-load-2">
                <div class='sk-three-bounce'>
                    <div class='sk-bounce-1 sk-child'></div>
                    <div class='sk-bounce-2 sk-child'></div>
                    <div class='sk-bounce-3 sk-child'></div>
                    <div class='sk-bounce-4 sk-child'></div>
                    <div class='sk-bounce-5 sk-child'></div>
                    <div class='sk-bounce-6 sk-child'></div>
                    <div class='sk-bounce-7 sk-child'></div>
                </div>
            </div>
        </div>
        <button class="block-08-gallery-button button-click" id="block-08-gallery-button"><i class="fas fa-plus"></i>&nbsp;Load More</button>
    </div>

    <footer class="footer">
        <p class="text-footer">&copy;Copyright 2015&nbsp;&nbsp;<span class="ham-green">theHam</span>&nbsp;| All Rights Reserved</p>
    </footer>
</div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
</script>
<script src="js/script.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/masonry.pkgd.js"></script>
<script src="js/packery.pkgd.js"></script>
</body>
</html>