<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Homework 1</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script src="https://kit.fontawesome.com/3899537c2a.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/media.css">


</head>
<body>
<nav class="top-nav">
	<p class="nav-text">Navigation</p>
	<div class="dropdown">
		<i class="fas fa-bars"></i>
		<i class="fas fa-times"></i>
		<ul class="drop-menu">
			<li class="drop-item">Pizza delivery</li>
			<li class="drop-item">UA/UX Salads</li>
			<li class="drop-item">Desserts</li>
			<li class="drop-item">About Us</li>
			<li class="drop-item">Contacts</li>
		</ul>
	</div>
	<div class="logo"><img src="img/logo.png" alt="logo"></div>
</nav>
<header>
	<p class="header-text">All we need is Love.</p>
	<p class="header-text">And pizza. Pizza is good.</p>
	<p class="header-link"><a href="#">www.new-pizza.com</a></p>
</header>

<section class="menu-links">
	<a href="#" class="link-block pizza">
		<p class="link">Pizza Delivery</p>
		<p class="chevron"><i class="fas fa-chevron-right"></i></p>
	</a>
	<a href="#" class="link-block salad">
		<p class="link">UA/UX Salads</p>
		<p class="chevron"><i class="fas fa-chevron-right"></i></p>
	</a>
	<a href="#" class="link-block dessert">
		<p class="link">Desserts</p>
		<p class="chevron"><i class="fas fa-chevron-right"></i></p>
	</a>
</section>
<!------------------------- SECTION BLOCK-->
<section class="block-menu">
	<p class="block-menu__text">neque ero ullamcorper sed</p>
	<p class="block-menu__text-small">Ultrices cursus sit amet placerat tortor</p>
	<div class="block-menu__block-dark">
		<p class="block-menu__block-dark__text">tincidunt at Mauris</p>
	</div>
	<div class="block-icon">
		<p class="block-icon__text">id hendrerit velit quis</p>
		<img class="block-icon__icon" src="img/pizza-icon.png" alt="pizza icon">
	</div>
<!----------------MENU ITEM------------------->
	<div class="menu-item">
		<div class="menu-item__box">
			<p class="menu-item__text-left">· Lass aptent taciti</p>
			<p class="menu-item__text-right">$1200</p>
		</div>
		<p class="menu-item__text-bottom">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
	</div>
	<div class="menu-item2">
		<div class="menu-item__box">
			<p class="menu-item__text-left">· Nec fermentum nibh</p>
			<p class="menu-item__text-right">$1200</p>
		</div>
		<p class="menu-item2__text-bottom">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
	</div>
	<div class="menu-item2">
		<div class="menu-item__box">
			<p class="menu-item__text-left">· Eu dolor accumsan pharetra</p>
			<p class="menu-item__text-right">$1200</p>
		</div>
		<p class="menu-item__text-bottom">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
	</div>
	<div class="menu-item2">
		<div class="menu-item__box">
			<p class="menu-item__text-left">· Non duis dictum eros nec</p>
			<p class="menu-item__text-right">$1200</p>
		</div>
		<p class="menu-item__text-bottom">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
	</div>
<!--------------------------WINE-------------------------->
	<div class="block-wine">
		<p class="block-icon__text2">id dolor Pellentesque</p>
		<img class="block-wine__img" src="img/wine-icon.png" alt="pizza icon">
	</div>

	<div class="menu-item">
		<div class="menu-item__box">
			<p class="menu-item__text-left">· Lass aptent taciti</p>
			<p class="menu-item__text-right">$1200</p>
		</div>
		<p class="menu-item__text-bottom">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
	</div>
	<div class="menu-item2">
		<div class="menu-item__box">
			<p class="menu-item__text-left">· Nec fermentum nibh</p>
			<p class="menu-item__text-right">$1200</p>
		</div>
		<p class="menu-item2__text-bottom">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
	</div>

	<div class="block-menu__block-green">
		<p class="block-menu__block-green__text">vestibulum augue et</p>
	</div>
<!---------------------- HOT DRINK------------>
	<div class="block-icon__hot-drink">
		<p class="block-icon__text">augue Proin eleifend</p>
		<img class="block-icon__hot-drink_img" src="img/hot-drink-icon.png" alt="pizza icon">
	</div>

	<div class="menu-item">
		<div class="menu-item__box">
			<p class="menu-item__text-left">· Lass aptent taciti</p>
			<p class="menu-item__text-right">$1200</p>
		</div>
		<p class="menu-item__text-bottom">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
	</div>
	<div class="menu-item2">
		<div class="menu-item__box">
			<p class="menu-item__text-left">· Nec fermentum nibh</p>
			<p class="menu-item__text-right">$1200</p>
		</div>
		<p class="menu-item2__text-bottom">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
	</div>
	<div class="menu-item2">
		<div class="menu-item__box">
			<p class="menu-item__text-left">· Eu dolor accumsan pharetra</p>
			<p class="menu-item__text-right">$1200</p>
		</div>
		<p class="menu-item__text-bottom">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
	</div>
	<div class="menu-item2">
		<div class="menu-item__box">
			<p class="menu-item__text-left">· Non duis dictum eros nec</p>
			<p class="menu-item__text-right">$1200</p>
		</div>
		<p class="menu-item__text-bottom">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
	</div>
<!----------------------------------------COLD DRINK----------->
	<div class="block-cold-drink">
		<p class="block-icon__text">pharetra at sit amet sem</p>
		<img class="block-cold-drink__img" src="img/cold-drink-icon.png" alt="pizza icon">
	</div>

	<div class="menu-item">
		<div class="menu-item__box">
			<p class="menu-item__text-left">· Lass aptent taciti</p>
			<p class="menu-item__text-right">$1200</p>
		</div>
		<p class="menu-item__text-bottom">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
	</div>
	<div class="menu-item2">
		<div class="menu-item__box">
			<p class="menu-item__text-left">· Nec fermentum nibh</p>
			<p class="menu-item__text-right">$1200</p>
		</div>
		<p class="menu-item2__text-bottom">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
	</div>
</section>

<footer class="footer">
	<p class="footer__text1">Best pizza from 2018 year.</p>
	<p class="footer__text2">New UA/UX salads - not boring, only fun.</p>

</footer>




</body>
</html>