<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/3899537c2a.js"></script>
</head>
<body>
<div class="container">
    <div class="navbar">
        <div class="class-logo">
            <div class="logo-block">
                <img src="img/logo.png"/>
            </div>
            <div class="p-architect"><a class="a-logo" href="#">Architect</a></div>
        </div>
        <div class="menu-panel">
            <a class="a-items" href="#">Home</a>
            <a class="a-items" href="#">Architecture design</a>
            <a class="a-items" href="#">Strange Buildings</a>
            <a class="a-items" href="#">MAGAZINE</a>
            <a class="a-items" href="#">BLOG</a>
            <a class="a-items" href="#">NEWS</a>
        </div>
        <div class="search-block">
            <img src="img/search.png" alt="image not found">

        </div>
    </div>
    <header class="header">
        <p class="p-header">THE LATEST NEWS ON DESIGN & ARCHITECTURE</p>
        <div class="buttons">
            <a class="a1-header pulse" href="#">Subscribe Now</a>
            <a class="a2-header" href="#">Best Articles</a>
        </div>
    </header>
    <div class="section-post">
        <p class="post-title">Most popular posts</p>
        <div class="popular-posts">
            <div class="post1 margin-post">
                <img class="image-post" src="img/post-1-img@1X.png" alt="image not found">
                <p class="text-post">Vanglo House By LWPAC in Canada</p>
            </div>
            <div class="post2 margin-post">
                <img class="image-post" src="img/post-4-img@1X.png  " alt="image not found">
                <p class="text-post">Vanglo House By LWPAC in Canada</p>
            </div>
            <div class="post3 margin-post">
                <img class="image-post" src="img/post-2-img@1X.png " alt="image not found">
                <p class="text-post">Vanglo House By LWPAC in Canada</p>
            </div>
            <div class="post4 margin-post">
                <img class="image-post" src="img/post-5-img@1X.png" alt="image not found">
                <p class="text-post">Vanglo House By LWPAC in Canada</p>
            </div>
            <div class="post5 margin-post">
                <img class="image-post" src="img/post-3-img@1X.png" alt="image not found">
                <p class="text-post">Vanglo House By LWPAC in Canada</p>
            </div>
            <div class="post6">
                <img class="image-post" src="img/post-6-img@1X.png" alt="image not found">
                <p class="text-post">Vanglo House By LWPAC in Canada</p>
            </div>
        </div>
    </div>
    <div class="class-aurmost">
        <p class="class-title">our most popular clients</p>
        <div class="line"></div>
        <div class="brands">
            <img class="img-post-block" src="img/layer1.png" alt="image not found">
            <img class="img-post-block" src="img/layer2.png" alt="image not found">
            <img class="img-post-block" src="img/layer3.png" alt="image not found">
            <img class="img-post-block" src="img/layer4.png" alt="image not found">
        </div>
    </div>
    <div class="section-toprated">
        <p class="p-toprated">Top rated</p>
        <div class="section-image">
            <img class="latest-img" src="img/latest-post-1-img@1X.png" alt="image not found">
            <img class="latest-img" src="img/latest-post-2-img@1X.png" alt="image not found">
            <img class="latest-img" src="img/latest-post-3-img@1X.png" alt="image not found">
            <img class="latest-img" src="img/latest-post-4-img@1X.png" alt="image not found">
            <img class="latest-img" src="img/latest-post-5-img@1X.png" alt="image not found">
            <img class="latest-img" src="img/latest-post-6-img@1X.png" alt="image not found">
            <img class="latest-img" src="img/latest-post-7-img@1X.png" alt="image not found">
        </div>
    </div>
    <div class="most-liked-post-list">
        <p class="hot-news">hot news</p>
        <div class="post-1">
            <div class="most-section1">
                <img src="img/post-1-most.png" alt="image not found">
                <div class="box1">
                    <p class="most-p-title1">Prophecy Hotel & Spa in Emirate</p>
                    <p class="padding-left-right">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                        or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                        for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                        and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="box2">
                <img class="img-post-block" src="img/post-2-img.png" alt="image not found">
                <p class="class-nebula">Nebula Hotel in Spain</p>
            </div>
        </div>
        <div class="post-2">
            <div class="box3">
                <img class="img-post-block" src="img/post-3-img.png" alt="image not found">
                <p class="most-p-title2 margin-right">Western Pyramid Resort in Egypt</p>
                <p class="padding-left-right">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and It is a great way to decorate your outdoor</p>
            </div>
            <div class="box4">
                <img class="img-post-block" src="img/post-4-img.png" alt="image not found">
                <P class="most-p-title2 margin-right">Grand Meadows Resort in Maldives</P>
                <P class="padding-left-right">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and It is a great way to decorate your outdoor</P>
            </div>
        </div>
        <div class="post-3">
            <div class="box-5">
                <img class="img-post-block" src="img/post-5-img.png" alt="image not found">
                <p class="most-p-title3 margin-right">Wanderlust Resort in Tenerife</p>
                <p class="padding-left-right">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                    It is a great way to decorate your outdoor</p>
            </div>
            <div class="box-6">
                <img class="img-post-block" src="img/post-6-img.png" alt="image not found">
                <p class="most-p-title3 margin-right">Twin Sanctuary Hotel in Great Britain</p>
                <p class="padding-left-right">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                    It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="post-4">
            <div class="box7">
                <img class="img-post-block" src="img/post-7-img.png" alt="image not found">
                <p class="box7-p">Prism Hotel in Ireland</p>
            </div>
            <div class="box-8">
                <img class="img-post-block" src="img/post-8-img.png" alt="image not found">
                <div>
                    <p class="most-p-title4">King's Shroud Resort in Spain</p>
                    <p class="padding-left-right">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                        Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                        and It is a great way to decorate your outdoor</p>
                </div>
            </div>

        </div>
    </div>
    <footer class="footer">
        <div class="class-footer-box">
            <p class="footer-text"> All Rights Reserved &copy; 2014 architect.com - Interior Design &amp; Architecture Magazine</p>
            <div>
                <img src="img/vector.png" alt="image not found">
                <img src="img/footer2.png" alt="image not found">
            </div>
        </div>
    </footer>

</div>
</body>
</html>