<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="priceBlock">
    <input id="inputPrice" type="number" placeholder="please enter price">
</div>

<script src="js/script.js"></script>
</body>
</html>